<AlibreDesignAddOn specificationVersion="2" friendlyName="AlibrePythonShellAddon 1">
<Author name="AuthorName" link="https://github.com/Testbed-for-Alibre-Design/AlibrePythonShell"/>
   <Copyright>Copyright (c) 2023</Copyright>
   <DLL type="Managed" loadedWhen="Startup" location="AlibrePythonShell.dll"/>
   <Icon location="logo.ico"/> 
   <Menu text="AlibrePythonShellAddon 1"/>
   <Description>AlibrePythonShellAddon</Description> 
   <Workspace type="Always"/>
   <Property name="Identifier" value="AlibrePythonShellAddon"/>
</AlibreDesignAddOn>
